#include <iostream>

using namespace std;


int PowerA3(float A, float&B) //объявление функции
{
	B = A * A * A; // возведение в куб
	return B;//возвращение результата
}

int Sign(float x) //объявление функции
{
	int s; // обхявление локальной переменной
	if (x > 0) //проверка значения
	{
		s = 1; //результат проверки
	}
	else if (x < 0) //проверка значения
	{
		s = -1; //результат проверки
	}
	else
	{
		s = 0; //результат проверки
	}

	return s; //возвращение результата
}

float RingS(float R1, float R2) //объявление функции
{
	float S = 3.14 * (R1 * R1 - R2 * R2); //Расчет площади кольца
	return S;//возвращение результата
}

int Quarter(float x, float y) //объявление функции
{
	int quart; // обхявление локальной переменной
	if (x > 0 && y > 0) // проверка на четверть
	{
		quart = 1; //результат проверки
	}
	if (x > 0 && y < 0) // проверка на четверть
	{
		quart = 2; //результат проверки
	}
	if (x < 0 && y < 0) // проверка на четверть
	{
		quart = 3; //результат проверки
	}
	if (x < 0 && y > 0) // проверка на четверть
	{
		quart = 4; //результат проверки
	}
	return quart; //возвращение результата
}

int Fact2(int N)  //объявление функции
{
	int rec = 1; // обхявление локальной переменной
	if (N % 2 == 0)  // проверка на четность
	{
		for (int i = 2; i <= N; i = i + 2) // цикл для факториала
		{
			rec = rec * i; // расчет факториала
		}
	}
	if (N % 2 != 0) // проверка на четность
	{
		for (int i = 1; i <= N; i = i + 2) //цикл для факториала
		{
			rec = rec * i; // расчет факториала
		}
	}
	return rec; //возвращение результата
}

int main()
{
	setlocale(LC_ALL, "ru"); // Подключение кирилицы
	//Задани 1
	cout << "\tЗадание 1\n" << endl; // Вывод в консоль номера задания
	float A = 3.86; //Объявление и присвоение значения переменным
	float B = 0;

	PowerA3(A, B); //Вызов функции
	cout << A << " В кубе = " << B << endl;
	A = -4.45;
	PowerA3(A, B); //Вызов функции
	cout << A << " В кубе = " << B << endl;
	A = 5.11;
	PowerA3(A, B); //Вызов функции
	cout << A << " В кубе = " << B << endl;
	A = 6.92;
	PowerA3(A, B); //Вызов функции
	cout << A << " В кубе = " << B << endl;
	A = 7.62;
	PowerA3(A, B); //Вызов функции
	cout << A << " В кубе = " << B << endl;

	//Задание 2
	cout << "\n\tЗадание 2\n" << endl; // Вывод в консоль номера задания
	A = 0; //присвоение значения переменным 
	B = -6;
	float sum; //инициализация переменной
	sum = Sign(A) + Sign(B); // Сумма значений возвращенных функциями
	cout << "Сумма функций = " << sum << endl;

	//Задание 3
	cout << "\n\tЗадание 3\n" << endl; // Вывод в консоль номера задания
	float R1 = 1.5; //Объявление и присвоение значения переменным
	float R2 = 0.7;
	cout << "Площадь 1 кольца = " << RingS(R1, R2) << endl; //вывод в консоль с обращением к функции
	R1 = 2.3;//присвоение значения переменным 
	R2 = 2;
	cout << "Площадь 2 кольца = " << RingS(R1, R2) << endl; //вывод в консоль с обращением к функции
	R1 = 56.78;//присвоение значения переменным 
	R2 = 13.11;
	cout << "Площадь 3 кольца = " << RingS(R1, R2) << endl; //вывод в консоль с обращением к функции

	//Задание 4
	cout << "\n\tЗадание 4\n" << endl; // Вывод в консоль номера задания
	float x = 1; //Объявление и присвоение значения переменным
	float y = 2;
	cout << "Номер четверти у координат:" << "X = " << x << " Y = " << y << " равен: " << Quarter(x, y) << endl; //вывод в консоль с обращением к функции
	x = -1;//присвоение значения переменным 
	y = 2;
	cout << "Номер четверти у координат:" << "X = " << x << " Y = " << y << " равен: " << Quarter(x, y) << endl; //вывод в консоль с обращением к функции
	x = 15;//присвоение значения переменным 
	y = -3;
	cout << "Номер четверти у координат:" << "X = " << x << " Y = " << y << " равен: " << Quarter(x, y) << endl; //вывод в консоль с обращением к функции

	// Задание 5
	cout << "\n\tЗадание 5\n" << endl; // Вывод в консоль номера задания
	int N = 5;
	cout << "Двойной факториал числа " << N << "= " << Fact2(N) << endl; //вывод в консоль с обращением к функции

	N = 6;
	cout << "Двойной факториал числа " << N << "= " << Fact2(N) << endl; //вывод в консоль с обращением к функции
	 
	return 0;
}